# AquaSolution

./: build.gradle  local.properties  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/PG/testingapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/PG/testingapp/: BaseActivity.java  LoginActivity.java
src/main/java/com/PG/testingapp/Adapters/: GridViewAdapter.java  MenuItemsAdapter.java  SiteWeigmentInsertionAdapter.java  ValueEditionDetailsAdapter.java  ValueEditionInsertDetailsAdapter.java
src/main/java/com/PG/testingapp/Adapters/FactoryWeighmentAdapters/: FactoryWeighmentDetailsInsertion.java  FactoryWeighmentGridAdapter.java
src/main/java/com/PG/testingapp/Adapters/HeadLessGrading/: HeadLessAdapterForLD.java  HeadLessGradingDetailsInsertedAdapter.java  HeadLessGradingGridAdapter.java  HeadLessGrading_2_Grid.java
src/main/java/com/PG/testingapp/Adapters/HeadOnHeadlessAdapters/: HOHL_Insertion_Adapter.java  HeadOnHeadlessGridAdapter.java
src/main/java/com/PG/testingapp/Adapters/LocAdapters/: PutAway_scanner_adapter.java
src/main/java/com/PG/testingapp/Adapters/RMReceivingAdapter/: RmReceivingGrid_screen_1.java  RmReceivingGrid_screen_2.java
src/main/java/com/PG/testingapp/Adapters/RmAnalysis/: RmAnalysis_Screen_Three.java  Rm_analysis_screen_1_adapter.java
src/main/java/com/PG/testingapp/Adapters/Soaking/: Soaking_grid_adapter_for_screen_2.java  (+1 more)
src/main/java/com/PG/testingapp/Api/: ApiService.java  AppUrl.java
src/main/java/com/PG/testingapp/InterFace/: HeadOnHeadLessRadioClick.java  HeadlessGradinRadioClick.java  OnRadioButtonClick.java  RMReceivingRadioClick.java  RmAnalysis_RadioClick.java  ScannedInterface.java  Soaking_OnRadioClick.java
src/main/java/com/PG/testingapp/LocalDataBase/: AppDatabase.java  DBOperations.java  DatabaseClient.java  DbHelper.java  HeadLessTable.java
src/main/java/com/PG/testingapp/Repository/: DataRepository.java
src/main/java/com/PG/testingapp/UI/: AddingNewCounts.java  MenuActivity.java  ValueEdition.java  ValueEditionDetails.java  ValueEditionDetailsInserted.java  WeightLoadMachine.java
src/main/java/com/PG/testingapp/Utils/: AppConfig.java  AppConstant.java  AppUtils.java  CustomProgressDialog.java  GpsLocation.java  SharedPreferenceConfig.java  UsbDriver.java  UsbService.java
src/main/java/com/PG/testingapp/ViewModels/: DataViewModel.java
src/main/java/com/PG/testingapp/model/: ActualDetails.java  BoxesDetails.java  Codes.java  Events.java  FarmerDetails.java  GetEnquiryFullDetails.java  GetEnquiryRespone.java  GetScheduleNo.java  GettingProcesses.java  GettingScheduleDetails.java  GettingVeriatyCodes.java  JsonData.java  LoginData.java  LoginRequest.java  LoginResponse.java  MetrialData.java  NetWeightDetails.java  Process_Location.java  Processes_data.java  SiteWTInsertResponce.java  SiteWeighmentInsertionData.java  Status.java  ValueEditionDetaillsModel.java
src/main/res/anim/: slide_down.xml  slide_up.xml
src/main/res/drawable/: gradient_background_color.xml  textview_shape.xml  white_border.xml  yellow_background.xml
src/main/res/drawable-hdpi/: background_blue_low_radius.xml  boarder_shape.xml  button_background.xml  checkbox_filter_tint.xml  gradient_background_color.xml  round_back_ground_blue.xml  round_border_white.xml  strock_background_blue.xml  stroke_back_ground_gray.xml  stroke_background_red_low_radius.xml  yellow_stroke_background.xml
src/main/res/drawable-v24/: boarder_shape.xml
src/main/res/layout/: activity_adding_new_counts.xml  activity_chemical_treatment_process.xml  activity_factory_weighment.xml  activity_factory_weighment_details.xml  activity_factory_weighment_details_inserted.xml  activity_head_less_grading.xml  activity_head_less_grading_details.xml  activity_head_less_grading_details_inserted.xml  activity_head_on_grading.xml  activity_head_on_head_less_grading.xml  activity_hohl_details_inserting.xml  activity_hohl_weights.xml  activity_location_placement.xml  activity_main.xml  activity_menu.xml  activity_rm_analysis.xml  activity_rm_analysis_details.xml  activity_rm_analysis_summary.xml  activity_rm_receiving_detials.xml  activity_rm_receiving_screen_three.xml  activity_rmreceiving.xml  activity_site_weighment_details_iserted.xml  activity_site_weighment_weights.xml  activity_site_weightment.xml  activity_soaking__details__screen_2.xml  activity_soaking_details_screen_3.xml  activity_value_edition.xml  activity_value_edition_details.xml  activity_value_edition_details_inserted.xml  activity_weight_load_machine.xml  cus_layout_add_new_grade.xml  cus_loc_layout.xml  cus_rm_analysis_screen_one.xml  cus_rm_receiving_screen_two.xml  cus_soaking_layout_grid_two.xml  custom_ft_insertion.xml  custom_headless_insertion.xml  custom_ok_cancel_layout.xml  custom_rm_receiving_screen_one.xml  factory_weighment_grid.xml  (+9 more)
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/PG/testingapp/: ExampleUnitTest.java
(+80 files in other folders)
