apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.PG.testingapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "1.0.0-rc1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    // AboutLibraries
    implementation "com.mikepenz:aboutlibraries:6.1.1"

    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    // implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation 'com.github.felHR85:UsbSerial:6.0.4'

    implementation 'com.google.android.things:androidthings:+'

    //lifeCycle Components
    def aechLifeCycle = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$aechLifeCycle"
    annotationProcessor "android.arch.lifecycle:compiler:$aechLifeCycle"

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"


}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
    repositories {
        jcenter()
        google()
    }
}

repositories {
    google()
    jcenter()
}

allprojects {
    repositories {
        jcenter()
        google() // and here
        maven { url "https://jitpack.io" }
    }
}
