<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_show_inserted_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.PG.testingapp.UI.ValueEditionDetailsInserted">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background_color"
            android:elevation="@dimen/card_elevation_4dp">

            <LinearLayout
                android:id="@+id/toolbar_layout_lin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/extra_large_50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/gradient_background_color">

                <ImageView
                    android:id="@+id/back_button_val_edt_insertion"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_left"
                    android:padding="@dimen/margin_xlarge"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Value Edition"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_heading"
                    android:textSize="@dimen/large_20dp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/t0_padding"
                android:paddingBottom="@dimen/t0_padding"
                android:orientation="horizontal"
                android:layout_below="@+id/toolbar_layout_lin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Count"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/t0_size"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/t0_size"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="No.\nOf Nets"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/t0_size"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Total\nWeight"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/t0_size"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Total Tare Weight"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/t0_size"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Net\nWeight"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/t0_size"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Person\nName"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/t0_size"
                    android:layout_weight="1"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Team\nNo"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/t0_size"
                    android:layout_weight="1"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Cumulative Weight."
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/t0_size"
                    android:visibility="gone"
                    android:layout_weight="1"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_ho_hl_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/act_background"
                android:layout_marginBottom="65dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnValue_edition_Upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:rippleColor="@color/color_ripple"
                android:clickable="true"
                android:src="@drawable/ic_upload"
                app:backgroundTint="@color/app_dark_color"
               android:layout_marginBottom="75dp"
                android:layout_marginRight="@dimen/margin_xlarge"/>

            <Button
                android:id="@+id/valEdtNextLot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Next Lot"
                android:textAllCaps="false"
                android:layout_marginBottom="75dp"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:visibility="gone"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_large">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of Nets"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/font_color"/>
                    <TextView
                        android:id="@+id/tot_no_nets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"/>

                </LinearLayout>
                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#cacaca"
                    tools:ignore="Suspicious0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Net weight"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/font_color"/>
                    <TextView
                        android:id="@+id/tot_net_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"/>

                </LinearLayout>
                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#cacaca"
                    tools:ignore="Suspicious0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total weight"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/font_color"/>
                    <TextView
                        android:id="@+id/tot_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>
</LinearLayout>
