<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_background_color"
        android:elevation="@dimen/card_elevation_4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factory weighment"
            android:id="@+id/toolbar_heading"
            android:paddingTop="@dimen/margin_xxxlarge"
            android:layout_marginLeft="@dimen/margin_xxxlarge"
            android:textSize="@dimen/large_20dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/back_button_ftwt"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/back_button_ftwt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left"
            android:layout_marginTop="@dimen/extra_large_30dp"
            android:layout_marginLeft="@dimen/large_20dp"/>
        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@+id/toolbar_heading">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="S.No"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/t0_size"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Lot Date"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/t0_size"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Lot No"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/t0_size"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Variety"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/t0_size"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Location"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/t0_size"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="RB"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/t0_size"
                android:paddingLeft="@dimen/margin_large"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ftwt_recycler_view_bsd_lots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"/>
        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ftwt_next_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="NEXT"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/app_color"
                android:textSize="@dimen/t1_size"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>