<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/toolbar_layout_lin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/extra_large_50dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@drawable/gradient_background_color">

            <ImageView
                android:id="@+id/back_button_val_edt"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:src="@drawable/ic_left"
                android:padding="@dimen/margin_xlarge"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Value Edition"
                android:layout_gravity="center"
                android:id="@+id/toolbar_heading"
                android:textSize="@dimen/large_20dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_xxxlarge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xxxxxlarge"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Location : "
                    android:gravity="center_vertical"
                    android:textSize="@dimen/t13_size"
                    android:textStyle="bold"
                    android:textColor="@color/color_text"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/txt_value_edition_location"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/t13_size"
                    android:padding="5dp"
                    android:text="Location"
                    android:gravity="end"
                    android:background="@drawable/boarder_shape"
                    android:textColor="@color/order_txt_color"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xxxxxlarge"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Received from : "
                    android:gravity="center_vertical"
                    android:textSize="@dimen/t13_size"
                    android:textStyle="bold"
                    android:textColor="@color/color_text"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/txt_value_edition_received_from"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/t13_size"
                    android:padding="5dp"
                    android:text="Received from"
                    android:gravity="end"
                    android:background="@drawable/boarder_shape"
                    android:textColor="@color/order_txt_color"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/gradient_background_color">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="RB"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/t0_size"
                    android:padding="@dimen/margin_large" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Lot.No"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/t0_size"
                    android:padding="@dimen/margin_large"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Grade"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/t0_size"
                    android:padding="@dimen/margin_large"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Required Quantity"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/t0_size"
                    android:padding="@dimen/margin_large"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Received From"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/t0_size"
                    android:padding="@dimen/margin_large"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/margin_large"
                    android:text="Process For"
                    android:textColor="@color/white"
                    android:textSize="@dimen/t0_size" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/valueEdition_recycler_view_bsd_lots"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/value_edition_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@color/app_color"
        android:textSize="@dimen/t1_size" />
</RelativeLayout>