<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/extra_large_50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/checkbox_value_edition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/app_color"/>
        </LinearLayout>

        <TextView
            android:id="@+id/value_edition_lot_no"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/t0_size"
            android:padding="@dimen/margin_large"/>

        <TextView
            android:id="@+id/value_edition_grade"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/t0_size"
            android:padding="@dimen/margin_large"/>

        <TextView
            android:id="@+id/value_edition_required_quantity"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/t0_size"
            android:padding="@dimen/margin_large"/>


        <TextView
            android:id="@+id/value_edition_received_from"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/t0_size"
            android:padding="@dimen/margin_large"/>
        <TextView
            android:id="@+id/value_edition_process_for"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_large"
            android:textColor="@color/black"
            android:textSize="@dimen/t0_size" />


    </LinearLayout>


</RelativeLayout>